<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6XT-mU-igQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-cj-Yzb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8OL-cj-Yzb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cAl-ar-RI9"/>
                            <constraint firstItem="8OL-cj-Yzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZ0-nE-g7K"/>
                            <constraint firstAttribute="bottom" secondItem="8OL-cj-Yzb" secondAttribute="bottom" id="gy5-UJ-7DU"/>
                            <constraint firstItem="8OL-cj-Yzb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jv1-LI-y2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="Z2w-kg-1ZV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fND-uC-r1E">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="thZ-D2-ntb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8OL-cj-Yzb" id="RWJ-ka-8gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.9230769230769" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QF2-EW-zpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6XT-mU-igQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKh-kc-vLI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7aj-5Y-0Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDK-Dt-jPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.692307692307693" y="-28.436018957345969"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="Ivk-H2-l54">
            <objects>
                <tableViewController id="HrI-As-Je6" customClass="NewRestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6k0-3j-NBY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iwv-eg-0Mc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="268" id="1HF-Ea-LJi">
                                        <rect key="frame" x="0.0" y="18" width="390" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HF-Ea-LJi" id="VKh-XU-70m">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-Kg-H5J">
                                                    <rect key="frame" x="20" y="20.000000000000014" width="350" height="216.33333333333337"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a7W-Kg-H5J" secondAttribute="height" multiplier="1.61803" id="rjO-eq-LOo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7W-Kg-H5J" firstAttribute="leading" secondItem="VKh-XU-70m" secondAttribute="leading" constant="20" id="FU6-Zw-clc"/>
                                                <constraint firstAttribute="trailing" secondItem="a7W-Kg-H5J" secondAttribute="trailing" constant="20" id="TFs-mb-37u"/>
                                                <constraint firstAttribute="bottom" secondItem="a7W-Kg-H5J" secondAttribute="bottom" priority="250" constant="10" id="Zrh-BJ-0rh"/>
                                                <constraint firstItem="a7W-Kg-H5J" firstAttribute="top" secondItem="VKh-XU-70m" secondAttribute="top" constant="20" id="fAr-P7-daF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="nze-XD-ucj">
                                        <rect key="frame" x="0.0" y="286" width="390" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nze-XD-ucj" id="wEh-ni-uid">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-Fy-PEe">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="350" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-rk-Hll">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-ug-8XG">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="350" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bXD-Fy-PEe" secondAttribute="bottom" priority="250" constant="10" id="aYz-gn-OW0"/>
                                                <constraint firstItem="bXD-Fy-PEe" firstAttribute="leading" secondItem="wEh-ni-uid" secondAttribute="leading" constant="20" id="jH8-gp-Ai2"/>
                                                <constraint firstAttribute="trailing" secondItem="bXD-Fy-PEe" secondAttribute="trailing" constant="20" id="mHh-WC-XVh"/>
                                                <constraint firstItem="bXD-Fy-PEe" firstAttribute="top" secondItem="wEh-ni-uid" secondAttribute="top" constant="10" id="qLW-4a-xYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="COI-rT-oi4">
                                        <rect key="frame" x="0.0" y="369" width="390" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COI-rT-oi4" id="wQB-FZ-yFn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-Zs-8FE">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="350" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-3r-Gpu">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-lG-uhm">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="350" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rsP-Zs-8FE" firstAttribute="leading" secondItem="wQB-FZ-yFn" secondAttribute="leading" constant="20" id="RWk-FW-ule"/>
                                                <constraint firstAttribute="trailing" secondItem="rsP-Zs-8FE" secondAttribute="trailing" constant="20" id="pAV-bD-Xrh"/>
                                                <constraint firstItem="rsP-Zs-8FE" firstAttribute="top" secondItem="wQB-FZ-yFn" secondAttribute="top" constant="10" id="qIh-ei-qUz"/>
                                                <constraint firstAttribute="bottom" secondItem="rsP-Zs-8FE" secondAttribute="bottom" priority="250" constant="10" id="y0l-DR-AeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="nKt-Aq-Pba">
                                        <rect key="frame" x="0.0" y="461" width="390" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKt-Aq-Pba" id="9ms-Ca-va2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="76L-L8-JYu">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="350" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-ds-dVO">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-H1-TQb">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="350" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76L-L8-JYu" firstAttribute="leading" secondItem="9ms-Ca-va2" secondAttribute="leading" constant="20" id="NW3-fA-Q5W"/>
                                                <constraint firstAttribute="trailing" secondItem="76L-L8-JYu" secondAttribute="trailing" constant="20" id="SST-Xs-qYg"/>
                                                <constraint firstItem="76L-L8-JYu" firstAttribute="top" secondItem="9ms-Ca-va2" secondAttribute="top" constant="10" id="VGT-FU-Jsx"/>
                                                <constraint firstAttribute="bottom" secondItem="76L-L8-JYu" secondAttribute="bottom" priority="250" constant="10" id="cuf-0n-q02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="nS0-tS-bGG">
                                        <rect key="frame" x="0.0" y="553" width="390" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nS0-tS-bGG" id="VGk-yA-12B">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-bT-som">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="350" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-yL-uT4">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-ln-ySE">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="350" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ukt-bT-som" secondAttribute="trailing" constant="20" id="9pg-qF-jUb"/>
                                                <constraint firstItem="Ukt-bT-som" firstAttribute="leading" secondItem="VGk-yA-12B" secondAttribute="leading" constant="20" id="HgL-8z-yCv"/>
                                                <constraint firstItem="Ukt-bT-som" firstAttribute="top" secondItem="VGk-yA-12B" secondAttribute="top" constant="10" id="MkG-3O-PUD"/>
                                                <constraint firstAttribute="bottom" secondItem="Ukt-bT-som" secondAttribute="bottom" priority="250" constant="10" id="kQV-VY-xux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="188" id="YDp-JL-eNK">
                                        <rect key="frame" x="0.0" y="645" width="390" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDp-JL-eNK" id="JQJ-Xt-sBk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-2i-qzV">
                                                    <rect key="frame" x="20" y="10" width="350" height="154.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-2S-SS4">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-YT-i14">
                                                            <rect key="frame" x="0.0" y="26.333333333333343" width="350" height="128"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="f9v-bE-bSh"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x0l-2i-qzV" secondAttribute="bottom" priority="250" constant="10" id="1dz-oA-74W"/>
                                                <constraint firstItem="x0l-2i-qzV" firstAttribute="leading" secondItem="JQJ-Xt-sBk" secondAttribute="leading" constant="20" id="8eX-Ai-eXZ"/>
                                                <constraint firstItem="x0l-2i-qzV" firstAttribute="top" secondItem="JQJ-Xt-sBk" secondAttribute="top" constant="10" id="AVO-c5-JKq"/>
                                                <constraint firstAttribute="trailing" secondItem="x0l-2i-qzV" secondAttribute="trailing" constant="20" id="c1S-tA-fns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HrI-As-Je6" id="JCk-L5-s6n"/>
                            <outlet property="delegate" destination="HrI-As-Je6" id="5bV-aQ-5du"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="soI-65-VNN">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="XhZ-eF-x9F">
                            <connections>
                                <action selector="closeButtonTapped:" destination="HrI-As-Je6" id="Pnn-m4-JGy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="80X-Hy-Ho6">
                            <connections>
                                <action selector="saveButtonTapped:" destination="HrI-As-Je6" id="BY0-Q9-Xdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="1ai-H1-TQb" id="wNV-xY-OMT"/>
                        <outlet property="descTextView" destination="cxs-YT-i14" id="CuH-cB-fmb"/>
                        <outlet property="imageView" destination="a7W-Kg-H5J" id="gMJ-lO-RrZ"/>
                        <outlet property="nameTextField" destination="1jO-ug-8XG" id="0Ev-dR-RsC"/>
                        <outlet property="phoneTextField" destination="0lp-ln-ySE" id="Ei8-WV-CWc"/>
                        <outlet property="typeTextField" destination="T9J-lG-uhm" id="Bi6-5T-yBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C67-yQ-iyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nfu-Rs-nzx">
            <objects>
                <navigationController storyboardIdentifier="navNewRestaurant" automaticallyAdjustsScrollViewInsets="NO" id="5oK-ir-EpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8i-cr-Yr0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrI-As-Je6" kind="relationship" relationship="rootViewController" id="Jkn-aA-5YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbu-9u-ypZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="707"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="t0n-hf-Sd2">
            <objects>
                <viewController storyboardIdentifier="review" id="jag-qD-uV6" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kga-Qg-Dcu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-5s-mPL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-wM-LLF">
                                <rect key="frame" x="332.33333333333331" y="67" width="37.666666666666686" height="37.666666666666657"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="xmark" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="jag-qD-uV6" eventType="touchUpInside" id="Flr-qr-DrP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-hm-hsS">
                                <rect key="frame" x="107.33333333333333" y="146.66666666666663" width="175.33333333333337" height="551"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-jt-Xtx">
                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_love" title="Awesome">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rateButtonTapped:" destination="jag-qD-uV6" eventType="touchUpInside" id="305-5z-RQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-D5-mri">
                                        <rect key="frame" x="0.0" y="106" width="143.66666666666666" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_cool" title="Good">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rateButtonTapped:" destination="jag-qD-uV6" eventType="touchUpInside" id="WKO-1g-Gnu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-01-eL0">
                                        <rect key="frame" x="0.0" y="213" width="140.66666666666666" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_happy" title="Okay">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rateButtonTapped:" destination="jag-qD-uV6" eventType="touchUpInside" id="Y3Z-Nh-kvY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-bn-xvT">
                                        <rect key="frame" x="0.0" y="323" width="132" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_sad" title="Bad">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rateButtonTapped:" destination="jag-qD-uV6" eventType="touchUpInside" id="e4f-GB-oJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-6N-Cxo">
                                        <rect key="frame" x="0.0" y="434" width="159.33333333333334" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_angry" title="Terrible">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rateButtonTapped:" destination="jag-qD-uV6" eventType="touchUpInside" id="d0c-gh-Djm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nx9-hx-fkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nx9-hx-fkA" firstAttribute="trailing" secondItem="rvp-wM-LLF" secondAttribute="trailing" constant="20" id="3yN-CC-yJD"/>
                            <constraint firstItem="DSp-5s-mPL" firstAttribute="trailing" secondItem="nx9-hx-fkA" secondAttribute="trailing" id="Ee8-OV-aq3"/>
                            <constraint firstAttribute="bottom" secondItem="DSp-5s-mPL" secondAttribute="bottom" id="IvR-jv-HU8"/>
                            <constraint firstItem="w6t-hm-hsS" firstAttribute="centerX" secondItem="Kga-Qg-Dcu" secondAttribute="centerX" id="Mqg-2K-w7m"/>
                            <constraint firstItem="w6t-hm-hsS" firstAttribute="centerY" secondItem="Kga-Qg-Dcu" secondAttribute="centerY" id="g69-bc-CvF"/>
                            <constraint firstItem="rvp-wM-LLF" firstAttribute="top" secondItem="nx9-hx-fkA" secondAttribute="top" constant="20" id="jfc-bN-iKO"/>
                            <constraint firstItem="DSp-5s-mPL" firstAttribute="leading" secondItem="nx9-hx-fkA" secondAttribute="leading" id="mqh-Dq-AHS"/>
                            <constraint firstItem="DSp-5s-mPL" firstAttribute="top" secondItem="Kga-Qg-Dcu" secondAttribute="top" id="nVg-m5-Wmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="DSp-5s-mPL" id="srz-BG-l0t"/>
                        <outlet property="closeButton" destination="rvp-wM-LLF" id="BaG-ub-pT2"/>
                        <outletCollection property="rateButtons" destination="hyS-jt-Xtx" collectionClass="NSMutableArray" id="uXW-hi-o3N"/>
                        <outletCollection property="rateButtons" destination="ufc-D5-mri" collectionClass="NSMutableArray" id="72C-aE-g2f"/>
                        <outletCollection property="rateButtons" destination="Pmr-01-eL0" collectionClass="NSMutableArray" id="UNT-dc-HlF"/>
                        <outletCollection property="rateButtons" destination="BMu-bn-xvT" collectionClass="NSMutableArray" id="Nn4-CR-PSQ"/>
                        <outletCollection property="rateButtons" destination="9wk-6N-Cxo" collectionClass="NSMutableArray" id="czq-v1-b0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHj-kv-OhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_angry" width="78" height="103"/>
        <image name="icn_cool" width="78" height="83"/>
        <image name="icn_happy" width="78" height="86"/>
        <image name="icn_love" width="78" height="82"/>
        <image name="icn_sad" width="78" height="87"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
